import rclpy
from rclpy.node import Node
from rclpy.action import ActionClient
from std_msgs.msg import String
from nav2_msgs.action import NavigateToPose
from nav_msgs.msg import Odometry
import math


class GoalSender(Node):
    def __init__(self):
        super().__init__('goal_sender')

        self._action_client = ActionClient(
            self, NavigateToPose, 'navigate_to_pose')

        self.sub_objects = self.create_subscription(
            String, '/objects', self.objects_callback, 10)
        self.sub_goal = self.create_subscription(
            String, '/semantic_goal', self.goal_callback, 10)
        self.sub_odom = self.create_subscription(
            Odometry, '/odom', self.odom_callback, 10)

        # memory format: { "crate": [(x, y, count), ...], "box": [...], ... }
        self.memory = {}
        self.robot_x = 0.0
        self.robot_y = 0.0
        self.robot_yaw = 0.0

        # Safety distance: inflation_radius(0.4) + robot_radius(0.22) + buffer(0.3)
        self.safety_distance = 1.0

        # ── Exploration state ──────────────────────────────────────
        self.exploring = False
        self.explore_target = None
        self.explore_goal_handle = None
        self.explore_phase = 'rotate'       # 'rotate' | 'waypoint'
        self.rotate_index = 0
        self.waypoint_index = 0
        self.explore_waypoints = []

        # Exploration config
        self.num_rotate_steps = 8           # 8 × 45° = full 360° spin
        self.frontier_radius = 2.5          # meters from robot to waypoint
        self.num_waypoints = 8              # frontier points to visit

        self.get_logger().info("Goal Sender Node started")

    # ─────────────────────────────────────────────────────────────
    # Odometry
    # ─────────────────────────────────────────────────────────────
    def odom_callback(self, msg):
        self.robot_x = msg.pose.pose.position.x
        self.robot_y = msg.pose.pose.position.y
        q = msg.pose.pose.orientation
        siny_cosp = 2.0 * (q.w * q.z + q.x * q.y)
        cosy_cosp = 1.0 - 2.0 * (q.y * q.y + q.z * q.z)
        self.robot_yaw = math.atan2(siny_cosp, cosy_cosp)

    # ─────────────────────────────────────────────────────────────
    # Helpers
    # ─────────────────────────────────────────────────────────────
    def is_close(self, p1, p2, threshold=0.5):
        return math.dist(p1, p2) < threshold

    def compute_safe_goal(self, obj_x, obj_y, angle):
        inflation_radius = 0.4
        robot_radius = 0.22
        min_safe_dist = inflation_radius + robot_radius + 0.3  # = 0.92m
        effective_dist = max(self.safety_distance, min_safe_dist)
        goal_x = obj_x - effective_dist * math.cos(angle)
        goal_y = obj_y - effective_dist * math.sin(angle)
        self.get_logger().info(
            f"[GOAL COMPUTED] effective safety dist: {effective_dist:.2f}m "
            f"| goal @ ({goal_x:.2f}, {goal_y:.2f})")
        return goal_x, goal_y

    # ─────────────────────────────────────────────────────────────
    # ✅ Nearest object picker
    #    memory[obj_type] = [(x, y, count), ...]
    #    Returns (x, y, count, index, distance) of the nearest instance
    # ─────────────────────────────────────────────────────────────
    def get_nearest_instance(self, obj_type):
        """
        From all stored instances of obj_type, pick the one
        closest to the robot's current position.

        Returns: (x, y, count, idx, dist)  or  None if no instances.
        """
        instances = self.memory.get(obj_type, [])
        if not instances:
            return None

        best_idx = None
        best_dist = float('inf')

        for idx, (x, y, count) in enumerate(instances):
            dist = math.dist((x, y), (self.robot_x, self.robot_y))
            if dist < best_dist:
                best_dist = dist
                best_idx = idx

        x, y, count = instances[best_idx]

        self.get_logger().info(
            f"[NEAREST] '{obj_type}' has {len(instances)} instance(s). "
            f"Picked instance #{best_idx + 1} @ ({x:.2f}, {y:.2f}) "
            f"| dist={best_dist:.2f}m | detections={count}")

        # Log all instances for debugging
        for i, (ix, iy, ic) in enumerate(instances):
            d = math.dist((ix, iy), (self.robot_x, self.robot_y))
            marker = " ← selected" if i == best_idx else ""
            self.get_logger().info(
                f"  Instance #{i + 1}: ({ix:.2f}, {iy:.2f}) "
                f"dist={d:.2f}m detections={ic}{marker}")

        return x, y, count, best_idx, best_dist

    # ─────────────────────────────────────────────────────────────
    # /objects callback — store + update memory
    # Also triggers exploration exit if target is detected
    # ─────────────────────────────────────────────────────────────
    def objects_callback(self, msg):
        try:
            obj_type, x, y = msg.data.split(',')
            x, y = float(x), float(y)

            if obj_type not in self.memory:
                self.memory[obj_type] = []

            # Check if close to an existing instance → update average
            for i, (mx, my, count) in enumerate(self.memory[obj_type]):
                if self.is_close((x, y), (mx, my), threshold=0.5):
                    new_x = (mx * count + x) / (count + 1)
                    new_y = (my * count + y) / (count + 1)
                    self.memory[obj_type][i] = (new_x, new_y, count + 1)
                    self.get_logger().info(
                        f"[UPDATED] {obj_type} instance #{i + 1} avg @ "
                        f"({new_x:.2f}, {new_y:.2f}) "
                        f"| detections: {count + 1}")

                    # If exploring for this type → found it, go navigate
                    if self.exploring and self.explore_target == obj_type:
                        self.get_logger().info(
                            f"[EXPLORE] '{obj_type}' detected during exploration! "
                            f"Cancelling explore and navigating to nearest instance.")
                        self._cancel_exploration_and_navigate(obj_type)
                    return

            # New distinct instance
            self.memory[obj_type].append((x, y, 1))
            total = len(self.memory[obj_type])
            self.get_logger().info(
                f"[STORED] {obj_type} new instance #{total} @ ({x:.2f}, {y:.2f})")

            # If exploring for this type → first detection, navigate
            if self.exploring and self.explore_target == obj_type:
                self.get_logger().info(
                    f"[EXPLORE] First detection of '{obj_type}'! "
                    f"Cancelling explore and navigating to nearest instance.")
                self._cancel_exploration_and_navigate(obj_type)

        except Exception as e:
            self.get_logger().warn(f"Bad object msg: {e}")

    # ─────────────────────────────────────────────────────────────
    # /semantic_goal callback
    # ─────────────────────────────────────────────────────────────
    def goal_callback(self, msg):
        target = msg.data.strip().lower()
        known = ["crate", "pallet", "box"]
        matched = next((o for o in known if o in target), None)

        if not matched:
            self.get_logger().warn(
                f"Unknown command: '{target}' | Use: crate / pallet / box")
            return

        if matched in self.memory and len(self.memory[matched]) > 0:
            # Object known in memory → navigate to nearest instance
            self.get_logger().info(
                f"[MEMORY HIT] '{matched}' found in memory "
                f"({len(self.memory[matched])} instance(s)). "
                f"Navigating to nearest.")
            self._navigate_to_object(matched)
        else:
            # Not seen yet → explore
            self.get_logger().warn(
                f"[EXPLORE] '{matched}' not in memory. Starting exploration...")
            self._start_exploration(matched)

    # ─────────────────────────────────────────────────────────────
    # ✅ Navigate to nearest stored instance of obj_type
    # ─────────────────────────────────────────────────────────────
    def _navigate_to_object(self, obj_type):
        result = self.get_nearest_instance(obj_type)
        if result is None:
            self.get_logger().warn(
                f"[NAV] No instances of '{obj_type}' in memory. Aborting.")
            return

        x, y, count, idx, dist = result

        self.get_logger().info(
            f"[NAV] Navigating to nearest '{obj_type}' "
            f"instance #{idx + 1} @ ({x:.2f}, {y:.2f}) "
            f"| dist={dist:.2f}m | {count} detections")

        angle_to_obj = math.atan2(y - self.robot_y, x - self.robot_x)
        goal_x, goal_y = self.compute_safe_goal(x, y, angle_to_obj)

        qz = math.sin(angle_to_obj / 2.0)
        qw = math.cos(angle_to_obj / 2.0)
        self.send_nav2_goal(goal_x, goal_y, qz, qw, obj_type)

    # ─────────────────────────────────────────────────────────────
    # Exploration: start
    # ─────────────────────────────────────────────────────────────
    def _start_exploration(self, target):
        self.exploring = True
        self.explore_target = target
        self.explore_phase = 'rotate'
        self.rotate_index = 0
        self.waypoint_index = 0

        # Pre-compute frontier waypoints around current robot position
        self.explore_waypoints = []
        for i in range(self.num_waypoints):
            angle = (2.0 * math.pi * i) / self.num_waypoints
            wx = self.robot_x + self.frontier_radius * math.cos(angle)
            wy = self.robot_y + self.frontier_radius * math.sin(angle)
            self.explore_waypoints.append((wx, wy))

        self.get_logger().info(
            f"[EXPLORE] Starting rotate phase for '{target}' | "
            f"{self.num_rotate_steps} spin steps → "
            f"{self.num_waypoints} frontier waypoints "
            f"(radius={self.frontier_radius}m)")

        self._send_next_explore_goal()

    # ─────────────────────────────────────────────────────────────
    # Exploration: send next step goal
    # ─────────────────────────────────────────────────────────────
    def _send_next_explore_goal(self):
        if not self.exploring:
            return

        if self.explore_phase == 'rotate':
            step_angle = (
                (2.0 * math.pi / self.num_rotate_steps) * self.rotate_index
            )
            qz = math.sin(step_angle / 2.0)
            qw = math.cos(step_angle / 2.0)

            self.get_logger().info(
                f"[EXPLORE-ROTATE] Step {self.rotate_index + 1}/"
                f"{self.num_rotate_steps} | "
                f"yaw={math.degrees(step_angle):.0f}°")

            self.send_nav2_goal(
                self.robot_x, self.robot_y, qz, qw,
                f"explore-rotate-{self.rotate_index}",
                explore=True
            )
            self.rotate_index += 1

        elif self.explore_phase == 'waypoint':
            if self.waypoint_index >= len(self.explore_waypoints):
                # All waypoints exhausted
                self.exploring = False
                self.get_logger().warn(
                    f"[EXPLORE] All waypoints exhausted. "
                    f"'{self.explore_target}' not found anywhere.")
                self.explore_target = None
                return

            wx, wy = self.explore_waypoints[self.waypoint_index]
            # Face inward toward robot's origin so camera sweeps center area
            angle_to_center = math.atan2(
                self.robot_y - wy,
                self.robot_x - wx
            )
            qz = math.sin(angle_to_center / 2.0)
            qw = math.cos(angle_to_center / 2.0)

            self.get_logger().info(
                f"[EXPLORE-WAYPOINT] {self.waypoint_index + 1}/"
                f"{self.num_waypoints} | "
                f"goto ({wx:.2f}, {wy:.2f})")

            self.send_nav2_goal(
                wx, wy, qz, qw,
                f"explore-waypoint-{self.waypoint_index}",
                explore=True
            )
            self.waypoint_index += 1

    # ─────────────────────────────────────────────────────────────
    # Cancel active explore goal, then navigate to nearest instance
    # ─────────────────────────────────────────────────────────────
    def _cancel_exploration_and_navigate(self, obj_type):
        self.exploring = False

        if self.explore_goal_handle is not None:
            self.get_logger().info(
                "[EXPLORE] Cancelling current explore goal...")
            cancel_future = self.explore_goal_handle.cancel_goal_async()
            cancel_future.add_done_callback(
                lambda f: self._navigate_to_object(obj_type)
            )
            self.explore_goal_handle = None
        else:
            self._navigate_to_object(obj_type)

    # ─────────────────────────────────────────────────────────────
    # Send Nav2 goal
    # explore=True → advance exploration on completion
    # ─────────────────────────────────────────────────────────────
    def send_nav2_goal(self, x, y, qz, qw, target, explore=False):
        if not self._action_client.wait_for_server(timeout_sec=5.0):
            self.get_logger().error("Nav2 action server not available!")
            return

        goal_msg = NavigateToPose.Goal()
        goal_msg.pose.header.frame_id = "map"
        goal_msg.pose.header.stamp = self.get_clock().now().to_msg()
        goal_msg.pose.pose.position.x = x
        goal_msg.pose.pose.position.y = y
        goal_msg.pose.pose.position.z = 0.0
        goal_msg.pose.pose.orientation.x = 0.0
        goal_msg.pose.pose.orientation.y = 0.0
        goal_msg.pose.pose.orientation.z = qz
        goal_msg.pose.pose.orientation.w = qw

        self.get_logger().info(
            f"Sending Nav2 goal → '{target}' | ({x:.2f}, {y:.2f})")

        send_goal_future = self._action_client.send_goal_async(
            goal_msg,
            feedback_callback=self.feedback_callback
        )
        send_goal_future.add_done_callback(
            lambda f: self._goal_response_callback(f, explore=explore)
        )

    def _goal_response_callback(self, future, explore=False):
        goal_handle = future.result()
        if not goal_handle.accepted:
            self.get_logger().error("Goal rejected by Nav2!")
            if explore:
                self._send_next_explore_goal()
            return

        self.get_logger().info("Goal accepted by Nav2")

        if explore:
            self.explore_goal_handle = goal_handle

        result_future = goal_handle.get_result_async()
        result_future.add_done_callback(
            lambda f: self._result_callback(f, explore=explore)
        )

    def _result_callback(self, future, explore=False):
        result = future.result().result

        if result.error_code == 0:
            self.get_logger().info("Navigation complete successfully!")
        else:
            self.get_logger().warn(
                f"Navigation failed | error_code: {result.error_code} "
                f"| {result.error_msg}")

        # Advance exploration to next step
        if explore and self.exploring:
            if self.explore_phase == 'rotate':
                if self.rotate_index >= self.num_rotate_steps:
                    self.get_logger().info(
                        "[EXPLORE] Rotate phase complete. "
                        "Switching to waypoint phase.")
                    self.explore_phase = 'waypoint'
            self._send_next_explore_goal()

    def feedback_callback(self, feedback_msg):
        dist = feedback_msg.feedback.distance_remaining
        self.get_logger().info(
            f"Distance remaining: {dist:.2f}m",
            throttle_duration_sec=2.0)


def main():
    rclpy.init()
    node = GoalSender()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()


if __name__ == '__main__':
    main()
