import rclpy
from rclpy.node import Node
from std_msgs.msg import String
import math


class ObjectMemory(Node):

    def __init__(self):                          # ✅ double underscore fix
        super().__init__('object_memory')

        self.sub = self.create_subscription(
            String, '/objects', self.callback, 10)

        self.memory = {}
        self.get_logger().info("Object Memory Node started")

    def is_close(self, p1, p2, threshold=0.5):
        return math.dist(p1, p2) < threshold

    def callback(self, msg):
        try:
            obj_type, x, y = msg.data.split(',')
            x, y = float(x), float(y)

            if obj_type not in self.memory:
                self.memory[obj_type] = []

            # Duplicate check
            for (mx, my) in self.memory[obj_type]:
                if self.is_close((x, y), (mx, my)):
                    self.get_logger().debug(
                        f"Duplicate skipped: {obj_type} @ ({x:.2f}, {y:.2f})")
                    return

            self.memory[obj_type].append((x, y))

            self.get_logger().info(
                f"[NEW] {obj_type} @ ({x:.2f}, {y:.2f}) | "
                f"Total {obj_type}s: {len(self.memory[obj_type])}")

            self.print_memory()

        except Exception as e:
            self.get_logger().warn(f"Bad message: {e}")

    def print_memory(self):
        self.get_logger().info("---- Object Memory ----")
        for obj, positions in self.memory.items():
            self.get_logger().info(f"  {obj}: {len(positions)} location(s)")
            for i, (x, y) in enumerate(positions):
                self.get_logger().info(f"    [{i+1}] x={x:.2f}, y={y:.2f}")
        self.get_logger().info("-----------------------")


def main():
    rclpy.init()
    node = ObjectMemory()
    rclpy.spin(node)
    node.destroy_node()          # ✅ added
    rclpy.shutdown()
